.header 
    position: fixed
    width: 100%
    top: 0
    z-index: 99
    &.hide
        -webkit-transform: translateY(-100%)
        -ms-transform: translateY(-100%)
        transform: translateY(-100%)
    .header__top 
        background: $bg
        .wrapper
            display: flex 
            justify-content: space-between
            padding: 1.5rem 0
            color: #ffffff
        .call
            font-size: 1.4rem
        .button-account 
            a 
                color: #ffffff 
                font-size: 1.4rem
            .register 
                margin-right: 1rem
                em 
                    margin-right: .5rem
            .login 
                em 
                    margin-right: .5rem
            
    .header__bottom 
        &.bg 
            background: rgba(#000,.6)
            .main-menu
                padding: 1rem 0
        .main-wrap 
            display: flex 
            align-items: center 
            justify-content: space-between
            .right 
                margin-left: auto 
                display: inline-block
                .main-menu 
                    padding: 4rem 0
                    ul 
                        list-style: none 
                        li
                            display: inline-block 
                            margin-right: 2rem
                            a 
                                font-size: 1.6rem 
                                color: #ffffff
                                text-transform: capitalize
                                font-weight: 600
                                transition: all .3s ease-in-out
                            &:hover 
                                a 
                                    background-image: $bg
                                    -webkit-background-clip: text
                                    color: transparent
        .button-post
            a 
                color: #ffffff 
                font-weight: 1.6rem 
                padding: .5rem 2.5rem 
                border: 1px solid #d1ad5b
                text-transform: uppercase
                font-weight: 600
                border-radius: 2.5rem
                transition: all .2s ease-in-out
                &:hover 
                    background: #d1ad5b
                    color: #ffffff
        .mobile-toggle
            width: 40px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            display: none
            position: relative
            z-index: 999
            .button
                height: 2px
                width: 25px
                background: $bg
                position: relative
                transition: all 0ms 300ms
                &:after
                    content: ""
                    position: absolute
                    left: 0
                    width: 100%
                    height: 100%
                    bottom: 6px
                    background: $bg
                    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
                &:before
                    content: ""
                    position: absolute
                    left: 0
                    width: 100%
                    height: 100%
                    top: 6px
                    background: $bg
                    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
            &.active
                .button
                    background: transparent
                    &:before
                        top: 0
                        transform: rotate(45deg)
                        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
                    &:after
                        bottom: 0
                        transform: rotate(-45deg)
                        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
    .mobile-menu
        position: fixed 
        bottom: 0
        left: -35rem
        width: 35rem
        transition: all .3s ease-in-out
        height: calc(100vh)
        background: $bg
        z-index: 99
        &.active 
            left: 0
    .back-drop
        z-index: 9
        position: fixed
        top: 0
        bottom: 0
        right: 0
        width: 100%
        transform: translateX(-100%)
        background: rgba(0,0,0,.8)
        opacity: 0
        transition: all .4s cubic-bezier(.2,.5,.5,.8)
        &.active
            transform: translateX(0)
            opacity: 1
    @media (min-width: 1025px)
        .mobile-menu,.back-drop
            display: none
    @media (max-width: 1025px)
        .right-wrap
            .mobile-toggle
                display: flex!important
    @media (max-width: 1025px)
        .header__top
            .wrapper
                padding: 1rem 0
        .mobile-toggle
            display: flex!important
        .header__bottom 
            padding: 1rem 0
        .mobile-menu
            &.active
                .main-menu
                    display: block
                    ul
                        text-align: center
                        padding-top: 3rem
                    li 
                        padding: 1.5rem 0
                        a 
                            font-weight: 600

                
