*,
*:after,
*:before 
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box

html 
	font-size: 62.5% 

body 
	font-family: 'Exo', sans-serif
	line-height: 1
	font-weight: 400

a 
	text-decoration: underline

img 
	display: block
	max-width: 100%

button 
	cursor: pointer

input,
textarea,
button 
	outline: none
	box-shadow: none
	font-family: 'Exo', sans-serif

/* variables */
\:root
	--primary:#70c6a6
	--heading:#353738
	--sub-text:#8E99A3
	--input-text:#929292
	--bg-light:#f7f7f7
	--title:#13293d
	--mau-tim:#4C58A4
table 
	border-collapse: collaps
	border-spacing: 0
a 
	text-decoration: none
.title-h1 
	font-size: 3rem 
	text-transform: uppercase
	font-weight: 600
	span:nth-child(1)
		color: #13293d
		position: relative
		&:after 
			content: ''
			position: absolute
			bottom: -1rem 
			left: 0
			width: 100%
			height: .15rem 
			background: #13293d
	span:nth-child(2)
		color: #4C58A4
